apiVersion: v1
kind: ConfigMap
metadata:
  name: messaging-configmap
data:

  ANOMALY_DETECTION_URL: 'https://anomaly-detection-manuela-demo-odh.apps.ocp3.stormshift.coe.muc.redhat.com'
  VIBRATION_ALERT_ENABLED: 'true'
  VIBRATION_ANOMALY_ENABLED: 'false'
  NODE_TLS_REJECT_UNAUTHORIZED: '0'
