apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- aionedge-namespace.yaml
- anomaly-detection-is.yaml

images:
- name: anomaly-detection
  newName: image-registry.openshift-image-registry.svc:5000/aionedge-anomaly-detection/edge-anomaly-detection
