apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: manuela-demo-odh-
  generation: 1
  name: manuela-demo-odh
  namespace: manuela-demo-odh
spec:
  targetNamespaces:
  - manuela-demo-odh