apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: manuela-demo-argocd-aggregator

bases:
- ../../../templates/pushprox-client
- ../../../templates/manuela-team-rolebindings

patchesStrategicMerge:
- pushprox-client-deployment.yaml

resources:
- manuela-demo-argocd-aggregator-namespace.yaml
- manuela-demo-argocd-aggregator-operatorgroup.yaml
- argocd-prometheus-spoke-ocp4-service.yaml