apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
spec:
  tags:
  - name: 0.3.2-61
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-42
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-62
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-50
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-51
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-51
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-52
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-52
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-59
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-59
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-69
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-69
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-70
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-70
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-71
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-71
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-72
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-72
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-73
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-73
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-74
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-74
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-75
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-75
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-76
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-76
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-77
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-77
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-78
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-78
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-79
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-79
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-82
    from:
      kind: DockerImage
      name: quay.io/llasmith/iot-consumer:0.3.2-82
    importPolicy: {}
    referencePolicy:
      type: Local
